schema.graphql

type Land @entity {
    id: Bytes!
    contract: Bytes!
    landId: BigInt!
    owner: Bytes!
    x1: BigInt!
    x2: BigInt!
    y1: BigInt!
    y2: BigInt!
    create_time: BigInt!
    update_time: BigInt!
    ipfsData: IpfsData
    isNFT: Boolean!
}

type Particle @entity {
    id: Bytes!
    contract: Bytes!
    x: BigInt!
    y: BigInt!
    z: BigInt!
    block: String!
    metaBlock: String
    metaBlockProperties: String
    ipfsData: IpfsData!
}

type IpfsData @entity {
    id: ID!
    loaded: Boolean!
    particles: [Particle!]! @derivedFrom(field: "ipfsData")
}
